<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>


<header>
    <h1><a href="home.php">whyShop.com</a></h1>
    <form action="home.php" method="post" class="SearchBox">
        <input type="text" class="search-input" name="search" placeholder="Search Here">
        <input type="submit" class="search-submit" value="Search">
    </form>

    <div class="profile">   
        <i class="fa fa-user-circle-o" style="font-size:30px"></i>
        <div>
            <a href="cart.php"><button>View cart</button></a>
            <a href="logout.php"><button>Logout</button></a>
        </div>
    </div>
</header>


